<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shubham Dokania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Differential Evolution algorithm and some experiments">
    <meta name="author" content="Shubham Dokania">
    <meta name="keywords" content="blog, ea, de">
    <link rel="canonical" href="http://shubham1810.github.io/blog/ea/de/2017/06/11/de/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Shubham Dokania" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201706152055" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Evolutionary ALgorithms I: Differential Evolution">
    <meta property="og:description" content="Personal website and blog">
    <meta property="og:url" content="http://shubham1810.github.io/blog/ea/de/2017/06/11/de/">
    <meta property="og:site_name" content="Shubham Dokania">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@skd1810" />
    
    <meta name="twitter:title" content="Evolutionary ALgorithms I: Differential Evolution" />
    <meta name="twitter:description" content="Differential Evolution algorithm and some experiments" />
    <meta name="twitter:url" content="http://shubham1810.github.io/blog/ea/de/2017/06/11/de/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62090117-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://shubham1810.github.io" class="site-title"></a>
      <nav class="site-nav">
        <a href="/">Home</a>
<a href="/blog/">Blog</a>
      </nav>
      <div class="clearfix" ></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/shubham1810"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/skd1810"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+shubamkumar/posts"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/shubhamdokania"></a>
    
    
    
  </div>
  <div class="right">

    
    
    
  </div>
</div>

<div class="clearfix">
    
      <center> <a class="fa fa-envelope" href="mailto:shubham.k.dokania@gmail.com"></a> shubham.k.dokania@gmail.com <center>
    
</div>

    

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Evolutionary ALgorithms I: Differential Evolution</h1>
  <span class="post-meta">Jun 11, 2017</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Evolutionary Algorithms are classified under a family of algorithms for global optimization by biological evolution, and are based on meta-heuristic search approaches. The possible solutions usually span a n-dimensional vector space over the problem domain and we simulate several population particles to reach a global optimum.</p>

<p>An optimization problem, in a basic form, consists of solving the task of maximizing or minimizing a real function by choosing values from a pool of possible solution elements (vectors) according to procedural instructions provided for the algorithm. Evolutionary approaches usually follow a specific strategy with differenet variations to select candidate elements from population set and apply crossover and/or mutations to modify the elements while trying to improve the quality of modified elements.</p>

<p>These algorithms can be applied to several interesting applications as well, and have been shown to perform very well in optimizing NP-hard problems as well, including the Travelling Salesman Problem, Job-Shop Scheduling, Graph coloring while also having applicaitons in domains such as Signals and Systems, Mechanical Engineering, and solving mathematical optimization problems.</p>

<p>One such algorithm belonging to the family of Evolutionary Algorithms is Differential Evolution (DE) algorithm. In this post, we shall be discussing about a few properties of the Diferential Evolution algorithm while implementing it in Python (github link) for optimizing a few test functions.</p>

<h2 id="differential-evolution">Differential Evolution</h2>

<p>DE approaches an optimization problem iteratively trying to improve a set of candidate solutions for a given measure of quality (cost function). These set of algorithms fall under meta-heuristics since they make few or no assumptions about the problem being optimized and can search very large spaces of possible solution elements. The algorithm involves maintaining a population of candidate solutions subjected to iterations of recombination, evaluation and selection. The creation of new candidate solution requires the application of a linear operation on selected elements using a parameter <script type="math/tex">F</script> called differential weight from population to generate a vector element and then randomly applying crossover based on the parameter Crossover Probability. <script type="math/tex">CR</script>.</p>

<p>The algorithm follows the steps listed down:</p>

<ol>
  <li>Initialize a set of agents/elements <script type="math/tex">x</script> with random positions in the search space for population size <script type="math/tex">P</script>.</li>
  <li>Until a termination criterion is met (number of iterations or required optimality), repeat the following for each agent <script type="math/tex">x_i</script>:
    <ul>
      <li>Pick three agents <script type="math/tex">a, b</script>, and <script type="math/tex">c</script> from the population at random (distnct).</li>
      <li>Pick a random index <script type="math/tex">R \in \{1,...,n\}</script> (<script type="math/tex">n</script> is the dimensionality of the problem)</li>
      <li>
        <p>Compute a temporary vector <script type="math/tex">y</script> as following:</p>

        <script type="math/tex; mode=display">y = a + F (b-c)</script>
      </li>
      <li>Now, for each <script type="math/tex">j \in \{1,...,n\}</script>, pick a uniformly distributed number <script type="math/tex">r_i \equiv U(0, 1)</script>.</li>
      <li>If <script type="math/tex">r_i \lt CR</script> or <script type="math/tex">i=R</script>, then
        <ul>
          <li>set <script type="math/tex">x_{I, j} = y_{j}</script></li>
        </ul>
      </li>
      <li>
        <p>Otherwise, <script type="math/tex">x_{I, j} = x_{i, j}</script></p>
      </li>
      <li>if <script type="math/tex">f(x_{I}) \lt f(x_i)</script>, (<script type="math/tex">f</script> is the cost function for minimization), then
        <ul>
          <li>replace <script type="math/tex">x_i</script> with <script type="math/tex">x_i</script>.</li>
        </ul>
      </li>
      <li>otherwise, <script type="math/tex">x_i</script> remains unchanged.</li>
    </ul>
  </li>
  <li>Pick the agent from the population that has the highest fitness or lowest cost function value as the solution.</li>
</ol>

<h2 id="implementing-the-algorithm">Implementing the Algorithm</h2>

<p>The directory structure for the code follows the design as given below:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">.</span>
<span class="err">├──</span> <span class="n">differential_evolution</span><span class="o">.</span><span class="n">py</span>
<span class="err">└──</span> <span class="n">helpers</span>
    <span class="err">├──</span> <span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="err">├──</span> <span class="n">collection</span><span class="o">.</span><span class="n">py</span>
    <span class="err">├──</span> <span class="n">point</span><span class="o">.</span><span class="n">py</span>
    <span class="err">└──</span> <span class="n">test_functions</span><span class="o">.</span><span class="n">py</span></code></pre></div>

<p>Where, <em>differential_evolution.py</em> is the main file we’ll run for execution of the algorithm.
The helpers directory consists of helper classes and functions for several operations such as handling the point objects and vector operations related to candidate elements (<em>point.py</em>), methods for handling the collection of all such points and building the population (<em>collection.py</em>), test functions to be used objective/cost functions for testing the efficiency of the algorithm (<em>test_functions.py</em>).</p>

<h3 id="building-point-class">Building Point Class</h3>

<div class="highlight"><pre><code class="language-python" data-lang="python"><a name="True-1"></a><span class="c"># helpers/point.py</span>
<a name="True-2"></a>
<a name="True-3"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<a name="True-4"></a><span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>
<a name="True-5"></a>
<a name="True-6"></a><span class="kn">from</span> <span class="nn">test_functions</span> <span class="kn">import</span> <span class="n">evaluate</span>
<a name="True-7"></a>
<a name="True-8"></a>
<a name="True-9"></a><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
<a name="True-10"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper_limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">lower_limit</span><span class="o">=-</span><span class="mi">10</span><span class="p">):</span>
<a name="True-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">dim</span> <span class="o">=</span> <span class="n">dim</span>
<a name="True-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">,))</span>
<a name="True-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="bp">None</span>
<a name="True-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">range_upper_limit</span> <span class="o">=</span> <span class="n">upper_limit</span>
<a name="True-15"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">range_lower_limit</span> <span class="o">=</span> <span class="n">lower_limit</span>
<a name="True-16"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">evaluate_point</span><span class="p">()</span>
<a name="True-17"></a>
<a name="True-18"></a>    <span class="k">def</span> <span class="nf">generate_random_point</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="True-19"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">range_lower_limit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_upper_limit</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">,))</span>
<a name="True-20"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">evaluate_point</span><span class="p">()</span>
<a name="True-21"></a>
<a name="True-22"></a>    <span class="k">def</span> <span class="nf">evaluate_point</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="True-23"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span></code></pre></div>

<p>Here, we’re initializing the Point class with <em>dim</em> which is the dimension size of the vector, <em>lower_limit</em> and <em>upper_limit</em> specify the domain of each co-ordinate of the vector. <em>self.z</em> is the objective function value of the point, associated with each instance to make it wasy for ranking them based on their objective function value. The <em>evaluate_point</em> function runs the objective function for the given point on the test function.</p>

<p>–</p>


</article>


  





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'shubhamdokania';
    var disqus_identifier = '/blog/ea/de/2017/06/11/de';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://pixyll.com/">Pixyll</a> theme. Hosted on <a href="https://pages.github.com/">Github Pages</a>. <br>
      © Shubham Dokania
    </small>
  </div>
</footer>

</body>
</html>
